NEXT_PUBLIC_SANITY_TOKEN=skMJ4tuQEJdxuVM3Pr36u4UmwVsRl3OwSsiT9gsbUOYjmf68Kfwiz4JQRk2XLtdbXUU5vV9HihEJPvgzEXIs2w6uF1hmBqzjdj4lqFbZMbRtfn1j4B9WYG7uSoZbOi6MatiRL2nWVKwE8PbHfQxvVa9oC9Yxx46EiTBBNG5EpkZqZp24oWOT




NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51L1SCQDcwVzioii2at3yVcGfjCmdBTNAa0CE91cHwqevKWNE0KpLpGLVbb9Pp5Q6Md8qdyoorx5sTVHTNYXNeGce00L5jQyh5O 


NEXT_PUBLCI_STRIPE_SECRET_KEY= sk_test_51L1SCQDcwVzioii25wXrZ6dppej2EuFK8BUCmfyOPfueBkgtWLv0gde7k3BjrabScj9LQGKN3FKYRcXxcfea4qB300DS9sPOe9
